alabaster==0.7.12
alembic==1.0.5
asn1crypto==0.24.0
Babel==2.6.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
cryptography==2.3.1
docutils==0.14
Flask==1.0.2
Flask-Migrate==2.3.1
Flask-REST-JSONAPI==0.22.0
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
idna==2.7
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10
konfig==1.1
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.13.1
marshmallow-jsonapi==0.20.5
packaging==18.0
pkg-resources==0.0.0
pycparser==2.19
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.7.0
pyparsing==2.3.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
requests==2.20.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.13
urllib3==1.24.1
Werkzeug==0.14.1
